apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pair
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-pair
  template:
    metadata:
      labels:
        app: app-pair
    spec:
      containers:
        - name: container-a
          image: busybox
          command: ["sh", "-c", "echo Writing A; sleep 3600; echo test > /tmp/test-a.log"]
        - name: container-b
          image: busybox
          command: ["sh", "-c", "echo Writing B; sleep 3600; echo test > /tmp/test-b.log"]
