apiVersion: v1
kind: Secret
metadata:
  name: secret1
  namespace: team-red
stringData:
  password: This-IS
---
apiVersion: v1
kind: Secret
metadata:
  name: secret2
  namespace: team-red
stringData:
  PASSWORD: the-suP3r
---
apiVersion: v1
kind: Secret
metadata:
  name: secret3
  namespace: team-red
stringData:
  password: pAssw0rd